build:
  services:
  - docker:dind
  image: docker:latest
  stage: build
  script:
  - export DOCKER_HOST="tcp://docker:2375"
  - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"
  - docker build -t "$CI_REGISTRY_IMAGE:latest" .
  - for TAG in r${CI_COMMIT_SHA:0:8} ${CI_COMMIT_TAG};
    do
      docker tag "$CI_REGISTRY_IMAGE:latest" "$CI_REGISTRY_IMAGE:$TAG" &&
      docker push "$CI_REGISTRY_IMAGE:$TAG" &&
      echo "Pushed $TAG successfully.";
    done;
